C 0,50,120 0,0,-1 50
#C 0,50,-120 0,0,1 50
#C -120,50,0 1,0,0 50

A 0.2 255,255,255

#camera front
# C 0,0,80, 0,0,-1 60

# camera left
# C -80,0,0 1,0,0 60

# camera right
#C 80,0,0 -1,0,0 60

# camera back
# C 0,0,-80 0,0,1 60

# camera top looking down
# C 0,80,0 0,-1,0 60

# camera bottom looking up
# C 0,-80,0 0,1,0 60

# camera top left front
# C -60,60,60 1,-1,-1 60

# camera random
C -35,15,55 0.5,-0.6,-0.7 120

L 0,50,0 1 255,255,255

#pl 0,0,-100 0,0,1 242,142,242
pl 0,300,0 0,-1,0 242,142,128
pl 0,-300,0 0,1,0 0,128,128

sp -20,0,0 12 130,48,56
sp 40,24,0 20 30,41,82

cy 0,0,0 0,1,0 12 42 242,242,42
cy 0,0,0 0,0,1 12 42 42,242,242
cy 25,-10,10 0.5,0.5,0.5 18 8 142,142,142